<!DOCTYPE html>
<html>
<head>
  <title>Phone Dashboard</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    input, textarea { display: block; margin: 10px 0; width: 300px; }
    .phone-card { margin-top: 20px; border: 1px solid #ccc; padding: 10px; }
  </style>
</head>
<body>
  <h1>📱 Add a Phone</h1>
  <input type="text" id="name" placeholder="Phone Name" required>
  <input type="number" id="price" placeholder="Price" required>
  <textarea id="description" placeholder="Description" required></textarea>
  <input type="text" id="image" placeholder="Image URL (use Imgur or direct link)" required>
  <button onclick="addPhone()">➕ Add Phone</button>

  <h2>📦 Phone Preview</h2>
  <div id="preview"></div>

  <h2>📁 Export JSON</h2>
  <button onclick="downloadJSON()">⬇️ Download phones.json</button>

  <script>
    let phones = [];

    function addPhone() {
      const phone = {
        name: document.getElementById("name").value,
        price: document.getElementById("price").value,
        description: document.getElementById("description").value,
        image: document.getElementById("image").value,
      };
      phones.push(phone);
      updatePreview();
      clearForm();
    }

    function updatePreview() {
      const container = document.getElementById("preview");
      container.innerHTML = '';
      phones.forEach((p, i) => {
        container.innerHTML += `
          <div class="phone-card">
            <strong>${p.name}</strong> - $${p.price}<br>
            <img src="${p.image}" width="100"><br>
            <small>${p.description}</small>
          </div>`;
      });
    }

    function clearForm() {
      document.getElementById("name").value = "";
      document.getElementById("price").value = "";
      document.getElementById("description").value = "";
      document.getElementById("image").value = "";
    }

    function downloadJSON() {
      const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(phones, null, 2));
      const dlAnchor = document.createElement('a');
      dlAnchor.setAttribute("href", dataStr);
      dlAnchor.setAttribute("download", "phones.json");
      document.body.appendChild(dlAnchor);
      dlAnchor.click();
      dlAnchor.remove();
    }
  </script>
</body>
</html>
