<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark And Realme Phones - IBlue</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/logo.jpeg"> 
</head>
<body>
    <header>
        <div id="divstate">
            <h1 id="state">IBlue</h1>
        </div>
        <hr>
    </header>
    <main>
        <h1 class="phone-name">Spark NEO 6</h1>
        <div class="phone-description">
            <p>The Spark NEO 6 is a high-end smartphone with a 6.1-inch display, 128GB of storage, and a 12MP camera. It runs on Android 12 and has a Qualcomm Snapdragon 730G processor.</p>
        </div>
        <div class="phone-image-container">
            <img class="phone-image" src="images/neo6.jpeg" alt="Spark NEO 6">
        </div>
        <div class="phone-button-container">
            <button class="phone-button" data-phone="Spark NEO 6" onclick="sendWhatsAppMessage(this)">Buy Now</button>
        </div>
        <hr>
        <h1 class="phone-name">Spark NEO X</h1>
         <div class="phone-description">
            <p>The Spark NEO X is a high-end smartphone with a 6.1-inch display, 128GB of storage, and a 12MP camera. It runs on Android 12 and has a Qualcomm Snapdragon 730G processor.</p>
        </div>
        <div class="phone-image-container">
            <img class="phone-image" src="images/neox.jpeg" alt="Spark NEO X">
        </div>
        <div class="phone-button-container">
            <button class="phone-button" data-phone="Spark NEO X" onclick="sendWhatsAppMessage(this)">Buy Now</button>
        </div>
        <hr>
        <h1 class="phone-name">Realme GT6</h1>
        <div class="phone-description">
            <p>The Realme GT6 is a high-end smartphone with a 6.1-inch display, 128GB of storage, and a 12MP camera. It runs on Android 12 and has a Qualcomm Snapdragon 730G processor.</p>
        </div>
        <div class="phone-image-container">
            <img class="phone-image" src="images/gt6.jpeg" alt="Realme GT6">
        </div>
        <div class="phone-button-container">
            <button class="phone-button" data-phone="Realme GT6" onclick="sendWhatsAppMessage(this)">Buy Now</button>
        </div>
        <hr>
        <h1 class="phone-name">Realme 10Pro</h1>
        <div class="phone-description">
            <p>The Realme 10Pro is a high-end smartphone with a 6.1-inch display, 128GB of storage, and a 12MP camera. It runs on Android 12 and has a Qualcomm Snapdragon 730G processor.</p>
        </div>
        <div class="phone-image-container">
            <img class="phone-image" src="images/10pro.jpeg" alt="Realme 10Pro">
        </div>
        <div class="phone-button-container">
            <button class="phone-button" data-phone="Realme 10Pro" onclick="sendWhatsAppMessage(this)">Buy Now</button>
        </div>
        <hr>
    </main>
    <footer>
        <div id="sponsor-div">
            <p id="sponsor">&copy; 2025 Website by <strong>@Chikus</strong></p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>