<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone Phones - IBlue</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/logo.jpeg"> 
</head>
<body>
    <header>
        <div id="divstate">
            <h1 id="state">IBlue</h1>
        </div>
        <hr>
    </header>
    <main>
        <h1 class="phone-name">Iphone 16</h1>
        <div class="phone-description">
            <p>The Iphone 16 is a high-end smartphone with a 6.1-inch display, 128GB of storage, and a 12MP camera. It runs on iOS 16 and has a Apple A16 Bionic processor.</p>
        </div>
        <div class="phone-image-container">
            <img class="phone-image" src="images/iphone16.jpeg" alt="Iphone 16">
        </div>
        <div class="phone-button-container">
            <button class="phone-button" data-phone="Iphone 16" onclick="sendWhatsAppMessage(this)">Buy Now</button>
        </div>
        <hr>
        <h1 class="phone-name">Iphone 15</h1>
        <div class="phone-description">
            <p>The Iphone 15 is a high-end smartphone with a 6.1-inch display, 128GB of storage, and a 12MP camera. It runs on iOS 15 and has a Apple A15 Bionic processor.</p>
        </div>
        <div class="phone-image-container">
            <img class="phone-image" src="images/iphone15.jpeg" alt="Iphone 15">
        </div>
        <div class="phone-button-container">
            <button class="phone-button" data-phone="Iphone 15" onclick="sendWhatsAppMessage(this)">Buy Now</button>
        </div>
        <hr>
        <h1 class="phone-name">Iphone 14</h1>
        <div class="phone-description">
            <p>The Iphone 14 is a high-end smartphone with a 6.1-inch display, 128GB of storage, and a 12MP camera. It runs on iOS 14 and has a Apple A14 Bionic processor.</p>
        </div>
        <div class="phone-image-container">
            <img class="phone-image" src="images/iphone14.jpeg" alt="Iphone 14">
        </div>
        <div class="phone-button-container">
            <button class="phone-button" data-phone="Iphone 14" onclick="sendWhatsAppMessage(this)">Buy Now</button>
        </div>
        <hr>
        <h1 class="phone-name">Iphone 13</h1>
        <div class="phone-description">
            <p>The Iphone 13 is a high-end smartphone with a 6.1-inch display, 128GB of storage, and a 12MP camera. It runs on iOS 13 and has a Apple A13 Bionic processor.</p>
        </div>
        <div class="phone-image-container">
            <img class="phone-image" src="images/iphone13.jpeg" alt="Iphone 13">
        </div>
        <div class="phone-button-container">
            <button class="phone-button" data-phone="Iphone 13" onclick="sendWhatsAppMessage(this)">Buy Now</button>
        </div>
        <hr>
        <h1 class="phone-name">Iphone 12</h1>
        <div class="phone-description">
            <p>The Iphone 12 is a high-end smartphone with a 6.1-inch display, 128GB of storage, and a 12MP camera. It runs on iOS 12 and has a Apple A12 Bionic processor.</p>
        </div>
        <div class="phone-image-container">
            <img class="phone-image" src="images/iphone12.jpeg" alt="Iphone 12">
        </div>
        <div class="phone-button-container">
            <button class="phone-button" data-phone="Iphone 12" onclick="sendWhatsAppMessage(this)">Buy Now</button>
        </div>
        <hr>
     </main>
    <footer>
        <div id="sponsor-div">
            <p id="sponsor">&copy; 2025 Website by <strong>@Chikus</strong></p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>