#divstate {
    border: solid;
    border-radius:10px;
    border-width: 2px;
    background-color: aqua;


}

#state {
    text-align: center; 
    color: black;
    font-size: xx-large;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.phone-name {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #333;
}
.phone-description {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #333;
}
.phone-image {
    width: 50%;
    height: 50%;
    object-fit: cover;
}
.phone-image-container {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.phone-button-container {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.phone-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.phone-button:hover {
    background-color: gray
}
#sponsor-div {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

#sponsor {
    font-size: larger;
}

