<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBlue</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="logo.jpeg"> 
</head>

<body>
    <header>
        <div id="divstate">
            <h1 id="state">IBlue</h1>
        </div>
        <hr>
    </header>

    <main>
        <!-- Samsung Section -->
        <div class="phonepicdiv">
            <img class="phonepic" src="imgs/samsung.jpeg" alt="Samsung Galaxy S24">
        </div>
        <div class="phonebuttondiv">
            <a class="phonebutton" href="samsung/index.html" target="_blank">Samsung</a>
        </div>
        <hr>
        <!-- IPhone Section -->
        <div class="phonepicdiv">
            <img class="phonepic" src="imgs/iphone.jpeg" alt="iPhone Model">
        </div>
        <div class="phonebuttondiv">
            <a class="phonebutton" href="iphone/index.html" target="_blank">iPhone</a>
        </div>
        <hr>
        <!-- Spark & Realme Section -->
        <div class="phonepicdiv">
            <img class="phonepic" src="imgs/spark.jpeg" alt="Spark and Realme">
        </div>
        <div class="phonebuttondiv">
            <a class="specialphonebutton" href="spark-and-realme/index.html" target="_blank">Spark And Realme</a>
        </div>
        <hr>
    </main>
    <!-- Footer Section -->
    <footer>
        <div id="sponserdiv">
            <p id="sponser">&copy; 2025 Website From @Chikus</p>
        </div>
    </footer>

</body>

</html>
