body {
    margin: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column
}

#divstate {
    border: solid;
    border-radius:10px;
    border-width: 2px;
    background-color: aqua;


}

#state {
    text-align: center; 
    color: black;
    font-size: xx-large;
    font-style: italic;
}

#sponserdiv {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

#sponser {
    font-size: larger;
}
.phonepicdiv {
    display: flex;
    justify-content: center;
}
.phonepic {
    border: solid;
    border-width: 2px;
    height: auto;
    width: 150px;
}
.phonebuttondiv {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.phonebutton {
    text-align: center;
    color: white;
    text-decoration: none;
    border-width: 6px;
    width: 90px;
    display: flex;
    justify-content: center;
    height: 20px;
    border: solid darkgreen;
    background-color: green;
}
.specialphonebutton {
    text-align: center;
    color: white;
    text-decoration: none;
    border-width: 6px;
    width: 200px;
    display: flex;
    justify-content: center;
    height: 20px;
    border: solid darkgreen;
    background-color: green;
}
