<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Samsung Galaxy Phones - IBlue</title>
    <link rel="icon" type="image/png" href="images/logo.jpeg"> 
</head>
<body>
    <header>
        <div id="divstate">
            <h1 id="state">IBlue</h1>
        </div>
        <hr>
    </header>
    <main>
        <h1 class="phone-name">Samsung Galaxy S24</h1>
        <div class="phone-description">
            <p>The Samsung Galaxy S24 is a high-end smartphone with a 6.1-inch display, 128GB of storage, and a 12MP camera. It runs on Android 14 and has a Qualcomm Snapdragon 8 Gen 2 processor.</p>
        </div>
        <div class="phone-image-container">
            <img class="phone-image" src="images/s24.jpeg" alt="Samsung Galaxy S24">
        </div>
        <div class="phone-button-container">
            <button class="phone-button" data-phone="Samsung Galaxy S24" onclick="sendWhatsAppMessage(this)">Buy Now</button>
        </div>
        <hr>

        <h1 class="phone-name">Samsung Galaxy A71</h1>
        <div class="phone-description">
            <p>The Samsung Galaxy A71 is a mid-range smartphone with a 6.7-inch display, 128GB of storage, and a 64MP camera. It runs on Android 12 and has a Qualcomm Snapdragon 730G processor.</p>
        </div>
        <div class="phone-image-container">
            <img class="phone-image" src="images/a71.jpeg" alt="Samsung Galaxy A71">
        </div>
        <div class="phone-button-container">
            <button class="phone-button" data-phone="Samsung Galaxy A71" onclick="sendWhatsAppMessage(this)">Buy Now</button>
        </div>
        <hr>

        <h1 class="phone-name">Samsung Galaxy A51</h1>
        <div class="phone-description">
            <p>The Samsung Galaxy A51 is a mid-range smartphone with a 6.5-inch display, 128GB of storage, and a 48MP camera. It runs on Android 12 and has a Qualcomm Snapdragon 730G processor.</p>
        </div>
        <div class="phone-image-container">
            <img class="phone-image" src="images/a51.jpeg" alt="Samsung Galaxy A51">
        </div>
        <div class="phone-button-container">
            <button class="phone-button" data-phone="Samsung Galaxy A51" onclick="sendWhatsAppMessage(this)">Buy Now</button>
        </div>
        <hr>

        <h1 class="phone-name">Samsung Galaxy A31</h1>
        <div class="phone-description">
            <p>The Samsung Galaxy A31 is a mid-range smartphone with a 6.5-inch display, 128GB of storage, and a 48MP camera. It runs on Android 12 and has a Qualcomm Snapdragon 730G processor.</p>
        </div>
        <div class="phone-image-container">
            <img class="phone-image" src="images/a31.jpeg" alt="Samsung Galaxy A31">
        </div>
        <div class="phone-button-container">
            <button class="phone-button" data-phone="Samsung Galaxy A31" onclick="sendWhatsAppMessage(this)">Buy Now</button>
        </div>
        <hr>
    </main>
    <footer>
        <div id="sponsor-div">
            <p id="sponsor">&copy; 2025 Website by <strong>@Chikus</strong></p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
